#!javascript

const horror = ['Freddy', 'Jason', 'Michael', 'Ghostface', 'Chucky'];

let fourthItem = horror[3];


console.log(fourthItem);

#!javascript

const  netflixShows = ["Orange is the New Black", "Black Mirror", "Chewing Gum"];

// Adding element to the array.
netflixShows.push("netflixShows");

// Write a console.log statement below to check your work!
console.log(netflixShows);

#!javascript

const synonyms = ['fantastic', 'wonderful', 'great'];
const greetings = [];

// 1.
// Loop through the synonyms array. Each time, push a string into the greetings array. 
// The string should have the format 'Have a [synonym] day!'
// ADD CODE HERE
for (let i = 0; i < synonyms.length; i++) {
  let newString = "Have a "+ synonyms[i] + " day!";
  greetings.push(newString);
}

// 2. 
// Loop through the greetings array, logging each greeting to the console:
// 'Have a fantastic day!'
// 'Have a wonderful day!'
// 'Have a great day!'
// ADD CODE HERE
for (let i = 0; i < greetings.length; i++){
  console.log(greetings[i])
}

#!javascript

const increaseByTwo = [1, 2, 3, 4, 5];
// ADD CODE HERE
for(let i =0; i<increaseByTwo.length; i++){
  increaseByTwo[i] += 2;
}

// Uncomment the line below to check your work!
console.log(increaseByTwo); // -> should print [3, 4, 5, 6, 7];

#!javascript

const checkObj = {
    oddNum: 1,
    evenNum: 2,
    foundNum: 5,
    randomNum: 18
  };
  
  let found = 0;
  // ADD CODE HERE
  for(const property in checkObj ){
    if(property === "foundNum"){
      found =1;
    }
  }
  console.log(found);

#!javascript

const sumMe = {
    hello: 'there',
    you: 8,
    are: 7,
    almost: '10',
    done: '!'
  };
  let total = 0;
  // ADD CODE HERE
  for (const prop in sumMe){
    if(typeof sumMe[prop] === "number"){
      total += sumMe[prop];
    }
  }
  console.log(total);

#!javascript

function StartGame() {
    let input;
    input = prompt("Welcome to Blackjack. Do you want to play? (Y)es or (N)o").toUpperCase();
  
    if (input == 'Y') {
      console.log("Game starting...")
    }
  }
  
  StartGame();

#!javascript

const x = 3;

function isX1(num) {
    const x = 5;
    return num === x;
}

function isX2(num) {
    return num === x;
}

const one = isX1(5);
const two = isX2(3);


console.log(one); // should log: true
console.log(two); // should log: true

#!javascript

let friendsAvailable = true;

function makePlans(name) {

  return callFriend(friendsAvailable, name);
}

function callFriend(bool, name) {

  if (bool == true){
   return "Plans made with" + " " + name + " "  + "this weekend";
  }
  else{
   return "Everyone is busy this weekend";
  }
}


console.log(makePlans("Mary")) // should return: "Plans made with Mary this weekend'
friendsAvailable = false;
console.log(makePlans("James")) //should return: "Everyone is busy this weekend."

#!javascript

function isOdd(num){
    if(num %2 != 0){
      return true;
        }
    else{
      return false;
    }
  }
  
  console.log(isOdd(5)); // should log: true
  console.log(isOdd(2008)); // should log: false

#!javascript

function getRemainder(num1, num2) {
     if(num1 > num2){
    return num1%num2
  }  
  else{
     return  num2%num1;
  }
   
  }
  
  
  console.log(getRemainder(17, 5)); // => 2
  console.log(getRemainder(20, 5)); // => 0
  console.log(getRemainder(8, 22)); // => 6
  console.log(getRemainder(7, 42)); // => 0

#!javascript

function greetings(hour) {
    
    if(hour < 12){
      return 'Good Morning!';}
    else if (hour >= 12 && hour <15){
      return 'Good Afternoon!';
        }
    else{
      return 'Good Night!';
    }
      
  }
  
  
  console.log(greetings(8)); // expected log 'Good Morning!'
   console.log(greetings(12)); // expected log 'Good Afternoon!'
   console.log(greetings(14)); // expected log 'Good Afternoon!'
   console.log(greetings(15)); // expected log 'Good Night!'
   console.log(greetings(18)); // expected log 'Good Night!'
  

#!javascript

// Loops & Control Flow.
function mergingTripletsAndQuints(array1, array2) {

        let newArr = [];
   
         for (let i = 0; Math.max(i < array1.length, i < array2.length); i++) {
           if (array1[i] % 3 === 0 || array1[i] % 5 === 0) {
             newArr.push(array1[i] + array2[i]);
           } else {
             newArr.push(array1[i]);
           }
         }
         return newArr;
       }
   
   // Uncomment these to check your work!
   console.log(mergingTripletsAndQuints([1, 2, 3, 4, 5, 15], [1, 3, 6, 7, 8, 9])); // expected log [1, 2, 9, 4, 13, 24]
   console.log(mergingTripletsAndQuints([1, 1, 3, 9, 5, 15], [1, 2, 3, 4, 5, 6])); // expected log [1, 1, 6, 13, 10, 21]

#!javascript

function imAboutToExplodeWithExcitement(n){
    while(n){
      if(n === 5){
       console.log("Oh wow, I can't handle the anticipation!"); 
      }else if(n === 3){
       console.log("I'm about to explode with excitement!"); 
      }else{
       console.log(n);
      }
      n--;
    }
      console.log('That was kind of a let down');
  }
  // Uncomment the line below to check your work!
  imAboutToExplodeWithExcitement(10);

#!javascript

function getTheRange(arr){
    
    let low = arr[0], high = arr[0];
    
    for (let i = 1; i < arr.length; i++) {
      if (arr[i] < low) {
        low = arr[i];
      } else {
        high = arr[i];
      }
    }
    let range = high - low;
    return [low, high, range];
  };
  
  
  // Uncomment these to check your work!
  console.log(getTheRange([3, 2, 5, 4, 7, 9, 10])); // expect log [2, 10, 8]

#!javascript

//Functions - Function Expression
// Convert the function named functionDeclaration to an anonymous function 
// expression and assign it to a variable called myFunc.

let myFunc = function() {
    return "Hi there!";
}


console.log(myFunc());// should log: "Hi there!"
