#!javascript

const horror = ['Freddy', 'Jason', 'Michael', 'Ghostface', 'Chucky'];

let fourthItem = horror[3];


console.log(fourthItem);

#!javascript

const  netflixShows = ["Orange is the New Black", "Black Mirror", "Chewing Gum"];

// Adding element to the array.
netflixShows.push("netflixShows");

// Write a console.log statement below to check your work!
console.log(netflixShows);

#!javascript

const synonyms = ['fantastic', 'wonderful', 'great'];
const greetings = [];

// 1.
// Loop through the synonyms array. Each time, push a string into the greetings array. 
// The string should have the format 'Have a [synonym] day!'
// ADD CODE HERE
for (let i = 0; i < synonyms.length; i++) {
  let newString = "Have a "+ synonyms[i] + " day!";
  greetings.push(newString);
}

// 2. 
// Loop through the greetings array, logging each greeting to the console:
// 'Have a fantastic day!'
// 'Have a wonderful day!'
// 'Have a great day!'
// ADD CODE HERE
for (let i = 0; i < greetings.length; i++){
  console.log(greetings[i])
}

#!javascript

const increaseByTwo = [1, 2, 3, 4, 5];
// ADD CODE HERE
for(let i =0; i<increaseByTwo.length; i++){
  increaseByTwo[i] += 2;
}

// Uncomment the line below to check your work!
console.log(increaseByTwo); // -> should print [3, 4, 5, 6, 7];

#!javascript

const checkObj = {
    oddNum: 1,
    evenNum: 2,
    foundNum: 5,
    randomNum: 18
  };
  
  let found = 0;
  // ADD CODE HERE
  for(const property in checkObj ){
    if(property === "foundNum"){
      found =1;
    }
  }
  console.log(found);

#!javascript

const sumMe = {
    hello: 'there',
    you: 8,
    are: 7,
    almost: '10',
    done: '!'
  };
  let total = 0;
  // ADD CODE HERE
  for (const prop in sumMe){
    if(typeof sumMe[prop] === "number"){
      total += sumMe[prop];
    }
  }
  console.log(total);

#!javascript

function StartGame() {
    let input;
    input = prompt("Welcome to Blackjack. Do you want to play? (Y)es or (N)o").toUpperCase();
  
    if (input == 'Y') {
      console.log("Game starting...")
    }
  }
  
  StartGame();

#!javascript

const x = 3;

function isX1(num) {
    const x = 5;
    return num === x;
}

function isX2(num) {
    return num === x;
}

const one = isX1(5);
const two = isX2(3);


console.log(one); // should log: true
console.log(two); // should log: true

#!javascript

let friendsAvailable = true;

function makePlans(name) {

  return callFriend(friendsAvailable, name);
}

function callFriend(bool, name) {

  if (bool == true){
   return "Plans made with" + " " + name + " "  + "this weekend";
  }
  else{
   return "Everyone is busy this weekend";
  }
}


console.log(makePlans("Mary")) // should return: "Plans made with Mary this weekend'
friendsAvailable = false;
console.log(makePlans("James")) //should return: "Everyone is busy this weekend."

#!javascript

function isOdd(num){
    if(num %2 != 0){
      return true;
        }
    else{
      return false;
    }
  }
  
  console.log(isOdd(5)); // should log: true
  console.log(isOdd(2008)); // should log: false

#!javascript

function getRemainder(num1, num2) {
     if(num1 > num2){
    return num1%num2
  }  
  else{
     return  num2%num1;
  }
   
  }
  
  
  console.log(getRemainder(17, 5)); // => 2
  console.log(getRemainder(20, 5)); // => 0
  console.log(getRemainder(8, 22)); // => 6
  console.log(getRemainder(7, 42)); // => 0

#!javascript

function greetings(hour) {
    
    if(hour < 12){
      return 'Good Morning!';}
    else if (hour >= 12 && hour <15){
      return 'Good Afternoon!';
        }
    else{
      return 'Good Night!';
    }
      
  }
  
  
  console.log(greetings(8)); // expected log 'Good Morning!'
   console.log(greetings(12)); // expected log 'Good Afternoon!'
   console.log(greetings(14)); // expected log 'Good Afternoon!'
   console.log(greetings(15)); // expected log 'Good Night!'
   console.log(greetings(18)); // expected log 'Good Night!'
  

#!javascript

// Loops & Control Flow.
function mergingTripletsAndQuints(array1, array2) {

        let newArr = [];
   
         for (let i = 0; Math.max(i < array1.length, i < array2.length); i++) {
           if (array1[i] % 3 === 0 || array1[i] % 5 === 0) {
             newArr.push(array1[i] + array2[i]);
           } else {
             newArr.push(array1[i]);
           }
         }
         return newArr;
       }
   
   // Uncomment these to check your work!
   console.log(mergingTripletsAndQuints([1, 2, 3, 4, 5, 15], [1, 3, 6, 7, 8, 9])); // expected log [1, 2, 9, 4, 13, 24]
   console.log(mergingTripletsAndQuints([1, 1, 3, 9, 5, 15], [1, 2, 3, 4, 5, 6])); // expected log [1, 1, 6, 13, 10, 21]

#!javascript

function imAboutToExplodeWithExcitement(n){
    while(n){
      if(n === 5){
       console.log("Oh wow, I can't handle the anticipation!"); 
      }else if(n === 3){
       console.log("I'm about to explode with excitement!"); 
      }else{
       console.log(n);
      }
      n--;
    }
      console.log('That was kind of a let down');
  }
  // Uncomment the line below to check your work!
  imAboutToExplodeWithExcitement(10);

#!javascript

function getTheRange(arr){
    
    let low = arr[0], high = arr[0];
    
    for (let i = 1; i < arr.length; i++) {
      if (arr[i] < low) {
        low = arr[i];
      } else {
        high = arr[i];
      }
    }
    let range = high - low;
    return [low, high, range];
  };
  
  
  // Uncomment these to check your work!
  console.log(getTheRange([3, 2, 5, 4, 7, 9, 10])); // expect log [2, 10, 8]

#!javascript

//Functions - Function Expression
// Convert the function named functionDeclaration to an anonymous function 
// expression and assign it to a variable called myFunc.

let myFunc = function() {
    return "Hi there!";
}


console.log(myFunc());// should log: "Hi there!"

#!javascript

function addingAllTheWeirdStuff(array1, array2) {
 
    let sumOdd = 0;
    let sumEven = 0;
    let greaterThan20 = false; 
    
    for (let i = 0; i < array2.length; i++) {
      if (array2[i] % 2 !== 0)
        sumOdd += array2[i];
      else
        sumEven += array2[i];
      if (array2[i] > 20)
        greaterThan20 = true;
    }
    for (let i = 0; i < array1.length; i++) {
      if (array1[i] < 10)
        array1[i] += sumOdd;
      else if (array1[i] > 10)
        array1[i] += sumEven;
      if (greaterThan20)
        array1[i] += 1;
    }
    return array1;
  }
  
  // Uncomment these to check your work!
  console.log(addingAllTheWeirdStuff([1, 3, 5, 17, 15], [1, 2, 3, 4, 5])); // expected log [10, 12, 14, 23, 21]
  console.log(addingAllTheWeirdStuff([1, 3, 5, 17, 15, 1], [1, 2, 3, 4, 5, 22])); // expected log [11, 13, 15, 46, 44, 11]

#!javascript

// Enumas
const Seasons = {
    Summer: 0,
    Autumn: 1,
    Winter: 2,
    Spring: 3
}


console.log(Seasons.Winter)

#!javascript

// global data.
/*let gameState = {
    gameOver: false,
    player: [],
    computer: [],
    playerScore: 0,
    computerScore: 0,
    deck: []
};*/
let gameOver = false;
let player = '';
let computer = '';
let computerScore = 0;
let playerScore = 0;
let deck = [];

let values = ['Ace', 'King', 'Queen', 'Jack', 'Ten', 'Nine', 'Eight', 'Seven',
                'Six', 'Five', 'Four', 'Three', 'Two'];
let suits = ['Hearts', 'Clubs', 'Diamonds', 'Spades'];


function createDeck() {
    
    for (let suitIdx = 0; suitIdx < suits.length; suitIdx++) {
      for (let valueIdx = 0; valueIdx < values.length; valueIdx++) {
        let card = {
          suit: suits[suitIdx],
          value: values[valueIdx]
        };
        deck.push(card);
      }
    }
    return deck;
  }
  
  console.log(createDeck());

  function shuffleDeck(deck) {
    for (let i = 0; i < 52; i++) {
      let tempCard = deck[i];
      let randomIndex = Math.floor(Math.random() * 52);
      deck[i] = deck[randomIndex];
      deck[randomIndex] = tempCard;
    }
   }
  
  shuffleDeck(deck);
  console.log(deck);

#!javascript

var suits = ["Spades", "Hearts", "Diamonds", "Clubs"];
var values = ["2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K", "A"];
var deck = new Array();

function createDeck()
{
    deck = new Array();
    for (var i = 0 ; i < values.length; i++)
    {
        for(var x = 0; x < suits.length; x++)
        {
            var weight = parseInt(values[i]);
            if (values[i] == "J" || values[i] == "Q" || values[i] == "K")
                weight = 10;
            if (values[i] == "A")
                weight = 11;
            var card = { Value: values[i], Suit: suits[x], Weight: weight };
            deck.push(card);
        }
    }
}
