#!meta

{"kernelInfo":{"defaultKernelName":null,"items":[{"name":"csharp","languageName":"C#","aliases":["c#","cs"]},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"html","languageName":"HTML"},{"name":"sql","languageName":"SQL"},{"name":"kql","languageName":"KQL"},{"name":"mermaid","languageName":"Mermaid"},{"name":"httpRequest","languageName":"http"},{"name":"value"}]}}

#!csharp

// Passing by value.
// Passing by value does not effect the original value. When we are passing a value to a function
// we are making a copy of that value.
    int age = 100;

Console.WriteLine("At the beginning...");
Console.WriteLine("Age: " + age);

receiverMethod(age);

Console.WriteLine("After method call...");
Console.WriteLine("Age: " + age);


private static void receiverMethod(int val){
    Console.WriteLine("Value is: " + val);
    val = 45;
}

#!csharp

// Passing by reference.
// Passing by reference does effect the original value. When we are passing by reference to a function
// we are passing in the exact variable to it.
int age = 100;

Console.WriteLine("At the beginning...");
Console.WriteLine("Age: " + age);

receiverMethod(ref age);

Console.WriteLine("After method call...");
Console.WriteLine("Age: " + age);


private static void receiverMethod(ref int val){
    Console.WriteLine("Value is: " + val);
    val = 45;
}

#!csharp

 // Pass by value, example 2.

 int student1Grade = 75;
 Console.WriteLine("Students grade before extra credit {0}", student1Grade);
 GiveExtraCredit(student1Grade);
 Console.WriteLine("Students grade AFTER extra ctedit {0}", student1Grade);

 public static void GiveExtraCredit(int studentsGrade){
    studentsGrade +=3;
    
 }

#!csharp

 // Pass by reference, example 2.

int[] grades = new int[1];

grades[0] = 75;

Console.WriteLine("Students array grade before extra credit {0}", grades[0]);
GiveExtraCreditArray(grades);
Console.WriteLine("Students array grade AFTER extra credit {0}", grades[0]);

public static void GiveExtraCreditArray(int[] grades){
        grades[0] +=4;
 }
