#!javascript

console.log('Hello, world!');

function repeater(char){
    if(char.length === 5) return char;
    return repeater(char + char[0]);
}

console.log(repeater('g'));
console.log(repeater('j'));

#!javascript

function factorial(num, product = 1){
    if(num === 1) return product;

// 1st option 
//const newProduct = product * num;
//const newNum = num * 1;
//return factorial(newNum, newProduct);


// 2nd option 
return factorial(num-1, product * num);
}

console.log(factorial(4));
console.log(factorial(6));

#!javascript

function getLength(array, length = 0){
// base code;
    if(array[0] === undefined) return length;
    // incrementing values.
    length++;
    
    return getLength(array.slice(1), length);
}

console.log(getLength([1])); // -> 1
console.log(getLength([1, 2])); // -> 2
console.log(getLength([1, 2, 3, 4, 5])); // -> 5
console.log(getLength([])); // -> 0

#!javascript

function pow(base, exponent){

    if(exponent === 0) return 1;
else
//console.log(base + ':' + exponent)
return base * pow(base, exponent - 1);

}

console.log(pow(2, 4)); // -> 16
console.log(pow(3, 5)); // -> 243

#!javascript

function flow(input, funcArray){
if(funcArray.length === 0) return input;

const output = funcArray[0](input);

return flow(output, funcArray.slice(1));

}

 function multiplyBy2(num) { return num * 2; }
 function add7(num) { return num + 7; }
 function modulo4(num) { return num % 4; }
 function subtract10(num) { return num - 10; }
 const arrayOfFunctions = [multiplyBy2, add7, modulo4, subtract10];
 console.log(flow(2, arrayOfFunctions)); // -> -7

#!javascript

function shuffleCards(topHalf, bottomHalf,results = []) {
  if(topHalf.length === 0 && bottomHalf.length === 0)return results;
  if (topHalf.length!==0) {
  results.push(topHalf[0])
  } 
  if (bottomHalf.length!==0) {
    results.push(bottomHalf[0])
  }
  return shuffleCards(topHalf.slice(1), bottomHalf.slice(1),results);
}


  const topHalf = ['Queen of Diamonds', 'Five of Hearts', 'Ace of Spades', 'Eight of Clubs'];
  const bottomHalf = ['Jack of Hearts', 'Ten of Spades'];
  console.log(shuffleCards(topHalf, bottomHalf));
