#!javascript

console.log('Hello, world!');

function repeater(char){
    if(char.length === 5) return char;
    return repeater(char + char[0]);
}

console.log(repeater('g'));
console.log(repeater('j'));

#!javascript

function factorial(num, product = 1){
    if(num === 1) return product;

// 1st option 
//const newProduct = product * num;
//const newNum = num * 1;
//return factorial(newNum, newProduct);


// 2nd option 
return factorial(num-1, product * num);
}

console.log(factorial(4));
console.log(factorial(6));

#!javascript

function getLength(array, length = 0){
// base code;
    if(array[0] === undefined) return length;
    // incrementing values.
    length++;
    
    return getLength(array.slice(1), length);
}

console.log(getLength([1])); // -> 1
console.log(getLength([1, 2])); // -> 2
console.log(getLength([1, 2, 3, 4, 5])); // -> 5
console.log(getLength([])); // -> 0
